{
    global
    courses: [
        {
            courseName: "shapes"
            lessons: [
                {
                    lesson1: [
                        {
                            attempts: [
                                {
                                    tries: 1,
                                    time: 41.1415151
                                }
                            ],
                        },
                        {
                            attempts: [
                                {
                                    tries: 3,
                                    time: 5.325151
                                }
                            ],
                            attempts: [
                                {
                                    tries: 2,
                                    time: 3.801585
                                }
                            ]
                        },
                        {

                        }
                    ]
                }
            ]
        },
    ]
}